# ReaderComposeUI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readercomposeui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readercomposeui/: ReaderApp.kt
app/src/main/java/com/example/readercomposeui/data/model/: BookModel.kt  UserModel.kt
app/src/main/java/com/example/readercomposeui/di/: ReaderModule.kt
app/src/main/java/com/example/readercomposeui/ui/: MainActivity.kt
app/src/main/java/com/example/readercomposeui/ui/components/: EmailInput.kt  PasswordInput.kt  ReaderLogoText.kt
app/src/main/java/com/example/readercomposeui/ui/components/home/: BookRating.kt  FABContent.kt  RoundedButton.kt  TitleSelection.kt  TopAppBarReader.kt
app/src/main/java/com/example/readercomposeui/ui/navigation/: NavGraph.kt  ReaderScreens.kt
app/src/main/java/com/example/readercomposeui/ui/screens/details/: DetailsBookScreen.kt
app/src/main/java/com/example/readercomposeui/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/readercomposeui/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/readercomposeui/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/example/readercomposeui/ui/screens/splash/: ReaderSplash.kt
app/src/main/java/com/example/readercomposeui/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/example/readercomposeui/ui/screens/update/: UpdateInfoScreen.kt
app/src/main/java/com/example/readercomposeui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: reader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/readercomposeui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
